REACT_APP_FIREBASE_API_KEY=AIzaSyCUeiuJePOVU4Rb5EugS7267eUk7H8BrbY
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-feb02.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-feb02
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-feb02.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=803987606020
REACT_APP_FIREBASE_APP_ID=1:803987606020:web:520c0f2c68e2f0920ac351
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9EFPM69GJZ